APP_ENV=local
APP_DEBUG=false

APP_KEY=4obcTR1sSmTRQStTTbHi5Maj6OU5pDl7

-DB_HOST=vertex.lv
-DB_DATABASE=vertex_uldis
-DB_USERNAME=vertex_uldis
-DB_PASSWORD=77531911

-DB_HOST=mysql
DB_HOST=localhost
DB_DATABASE=buffonet
DB_USERNAME=archi
DB_PASSWORD=531531456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@uldis.webembassy.com
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=tls




MAILGUN_DOMAIN=uldis.webembassy.com
MAILGUN_SECRET=key-9acc449b9b0756f6a7672c57ebe72e40

MANDRILL_SECRET=OgI_UjxHhEA4yVhmrnrbxQ

CRON_EMAIL=7924@inbox.lv
INFO_EMAIL=info@buffonet.com
NOREPLAY_EMAIL=no-replay@buffonet.com

APP_NAME=buffonet.com
DEFAULT_LOCALE=lv



PAGINATE_PER_PAGE=50

SELECTED_COUNTRY_ID=1

# 47 - nekustamie ipasumi
SELECTED_FIRST_LEVEL_CATEGORY_ID=47
# 445 būvniecība
SELECTED_SECOND_LEVEL_CATEGORY_ID=445
